# poc_Project_2022-10-03

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: RestApplication 2023.run.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: EmbeddedRepo.kt  EmbededRepo.kt  Project2022.kt  project.jar-conventions.gradle.kts  project.java-conventions.gradle.kts  project.kotlin-conventions.gradle.kts  project.lava-conventions.gradle.kts  project.lava.rdf-conventions.gradle.kts  project.lava.rdf.spring-conventions.gradle.kts  project.lombok-conventions.gradle.kts  project.maven-publishing.gradle.kts  project.root-conventions.gradle.kts  project.spring-conventions.gradle.kts
doc/: README.md  postman_collection_2022.json
gradle/: libs.versions.toml
modules/javaModule/: build.gradle.kts
modules/javaModule/src/main/resources/schemas/: tasks.ttl
modules/kotlinModule/: build.gradle.kts
modules/kotlinModule/src/main/java/eu/lnslr/examples/project_2022_10_03/: JavaIsHereToo.java
modules/kotlinModule/src/main/kotlin/eu/lnslr/examples/project_2022_10_03/: Main.kt
modules/schema/: build.gradle.kts
modules/springWebFlux/: build.gradle.kts
modules/springWebFlux/src/main/kotlin/eu/lnslr/example/: RestApplication.kt  RestConfiguration.kt
modules/springWebFlux/src/main/kotlin/eu/lnslr/example/executor/: ExecutorConfiguration.kt  TaskProcessor.kt  TaskSolution.kt  TaskSupplier.kt  TasksClient.kt
modules/springWebFlux/src/main/kotlin/eu/lnslr/example/tasks/: SyncTaskRepository.kt  TaskRepository.kt  TasksConfiguration.kt  TasksHandler.kt
modules/springWebFlux/src/main/kotlin/eu/lnslr/example/tasks/model/: Task.kt
modules/springWebFlux/src/main/resources/: log4j2.yaml
modules/springWebFlux/src/test/kotlin/eu/lnslr/example/executor/: TaskSolutionTest.kt
modules/springWebFlux/src/test/kotlin/eu/lnslr/example/tasks/: TaskRepositoryTest.kt
modules/springWebFlux2023/: build.gradle.kts  lombok.config
modules/springWebFlux2023/src/main/java/eu/lnslr/example2023/: RestApplication.java  RestConfiguration.java
modules/springWebFlux2023/src/main/java/eu/lnslr/example2023/booking/model/: Accommodations.java  BookingSummary.java  Guest.java  Room.java  RoomTier.java  TierSummary.java
modules/springWebFlux2023/src/main/java/eu/lnslr/example2023/booking/resolver/: BookingConfiguration.java  BookingException.java  BookingResolver.java  FairUpgradePolicy.java  MutableTierAssignments.java  StandardResolver.java  UnfairUpgradePolicy.java  UpgradePolicies.java  UpgradePolicy.java
modules/springWebFlux2023/src/main/java/eu/lnslr/example2023/booking/service/: ResolverHandler.java  ServiceConfiguration.java
modules/springWebFlux2023/src/test/java/eu/lnslr/example2023/booking/model/: AccommodationsTest.java  GuestTest.java
modules/springWebFlux2023/src/test/java/eu/lnslr/example2023/booking/resolver/: StandardResolverTest.java
